# SDR-Sharp-VFO-waterfall-plugin

./: LICENSE.txt  README.md  sdrplugins.sln  test.txt
Release/net9.0-windows/: SDRSharp.VFO_waterfall.deps.json
VFO_waterfall/: ControlPanel.Designer.cs  ControlPanel.cs  IQProcessorProxy.cs  IQStreamHook.cs  IStreamHook.cs  SDRSharp.VFO_waterfall.csproj  VFO_waterfallPlugin.cs
VFO_waterfall/Properties/: AssemblyInfo.cs  launchSettings.json
